{
  "name": "Kapa — Wochenplaner",
  "short_name": "Kapa",
  "description": "Ein ruhiger Wochenplaner, der nach Kapazität statt nach Uhrzeit plant. Lokal, ohne Konto, ohne Tracking.",
  "lang": "de",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F5F2",
  "theme_color": "#F4F5F2",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
